<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {
            background-color: rgba(128, 128, 128, 0.750);
            color: white;
            text-align: center;
        }

        .number {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="destaque">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr class="destaque">
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="number">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>