<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Font-size
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font-weight: normal;
            /* fonte peso; lighter normal bold bolder, 100 - 900 */

            font-style: normal;
            /* italic - itálico */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            */
            
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
          font: bold 2em Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore veniam possimus dolore qui iusto, ratione quibusdam sint aliquam culpa esse saepe sapiente molestiae reiciendis? Odio minus ut expedita accusantium deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis itaque perspiciatis beatae possimus doloremque dolore saepe, reprehenderit reiciendis repudiandae repellendus rem omnis vitae optio veritatis, molestias accusantium! Ex, veritatis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam explicabo maxime corporis quasi ducimus unde pariatur amet cum neque provident animi aliquid dignissimos blanditiis incidunt sed, quo ipsum facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis cum recusandae minima suscipit rerum animi dolores alias! Inventore tempore nobis animi ipsa id quisquam quae minus ab odio aspernatur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas earum, excepturi officiis dignissimos veniam similique? Minima tempora voluptate, et ullam laborum harum sunt velit debitis animi in, veniam veritatis a?</p>
</body>
</html>